$eggshell: #F3E9D2
$teagreen: #C6DABF
$grannysmithapple: #88D498
$illuminatingemerald: #1A936F
$midnightgreen: #114B5F
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Seaweed+Script&family=Source+Code+Pro')
// @import url('https://fonts.googleapis.com/css2?family=Seaweed+Script')
@import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro')

$background-color: $eggshell
$text-color: rgb(16, 32, 16)

$logo-background: $midnightgreen
$logo-text: rgb(240, 240, 240)

$short-bio-background: $grannysmithapple
$services-background: $eggshell
$about-background: $teagreen
$contact-background: $eggshell
$card-text: $text-color
$menu-text: $card-text
$header-color: $illuminatingemerald
$link-text-color: $text-color
$link-line-color: $midnightgreen

$sans-serif: "Nunito", sans-serif
$script: "Seaweed Script", serif
$code: "Source Code Pro", monospace

$layout-breakpoint-phone: 768px

@mixin tablet-up
    @media (min-width: $layout-breakpoint-phone)
        @content

@mixin tablet-down
    @media (max-width: $layout-breakpoint-phone)
        @content

@mixin colors($text, $background)
    background-color: $background
    color: $text

@mixin center()
    display: flex
    justify-content: center
    align-items: center

@mixin card($text, $background)
    @include colors($text, $background)
    @include center()
    padding: 1em

@mixin horizontal-menu
    ul
        list-style-type: none
        margin: 0
        padding: 0
        text-align: right
        font: 100% $sans-serif
        color: $card-text

    li
        display: inline-block

@mixin menu-item-style
    a
        text-decoration: none
        color: black
        padding: 0em 1em

html
    scroll-behavior: smooth

body
    background-color: $background-color
    font: 100% $sans-serif
    &::-webkit-scrollbar
        display: none

.content
    @include center()
    margin: 1em
    flex-direction: column
    height: 100%

    h1
        margin-bottom: 1em

h1
    font: 300% $sans-serif
    margin-bottom: 0.25em
h2
    font: 175% $sans-serif
    margin-bottom: 0.2em

p
    display: block
    margin-bottom: 1em

a
    &:link, &:visited
        color: $link-text-color
        text-decoration-line: underline
        text-decoration-style: solid
        text-decoration-color: $link-line-color
        text-decoration-thickness: 0.20rem
        text-underline-offset: 10%

.header
    position: absolute
    left: 0
    top: 0
    height: 1.5em
    width: 100%
    background-color: $header-color
    box-shadow: 0 4px 4px $header-color
    padding: 2px 2px 2px 2px
    @include tablet-down
        display: none

.menu
    @include horizontal-menu
    @include menu-item-style

.larger
    font-size: 125%

.code
    font: 100% $code

address
    break-inside: avoid
    font-weight: bolder
    font-style: normal

section
    display: flex
    flex-direction: column
    flex-grow: 1
    align-items: stretch
    background-color: $background-color

    &.welcome
        display: flex
        flex-direction: row
        min-height: 100vh
        flex-wrap: wrap

    .company
        @include card($logo-text, $logo-background)
        flex-grow: 2
        min-width: 300px
        .logo
            font: 1500% $sans-serif
            margin-top: -0.4em
            margin-bottom: -0.4em
        h1
            font: 400% $sans-serif
            margin-bottom: 0
        .slogan
            font: 150% $script

    .short-bio
        @include card($card-text, $short-bio-background)
        font: 125% $sans-serif
        flex-grow: 1
        min-width: 300px
        @include tablet-up
            max-width: 50vw
            .content
                padding: 5vw
                padding-bottom: 1em

    .services
        @include card($card-text, $services-background)
        min-height: 50vh

        &__grid
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
            @include tablet-down
                display: flex
                flex-direction: row
                flex-wrap: wrap
                p
                    font: 120% $sans-serif

        &__grid-cell
            padding: 1em
            @include tablet-down
                min-width: 100vw
                padding-left: 2em
                padding-right: 2em

        consulting
            grid-column-start: 2
            grid-row-start: 1

        development
            grid-column-start: 1
            grid-row-start: 1

        photography
            grid-column-start: 2
            grid-row-start: 2

        training
            grid-column-start: 1
            grid-row-start: 2

    .about
        @include card($card-text, $about-background)
        min-height: 50vh

        .the-story
            column-count: auto
            column-width: 20em
            column-gap: 2em

            h2
                break-after: avoid

    .contact
        @include card($card-text, $contact-background)
        min-height: 50vh

        .contact-data
            display: flex
            flex-direction: row
            flex-wrap: wrap
            column-gap: 3em
            row-gap: 1em

            &__item
                flex-grow: 1
                flex-shrink: 1
                min-width: 15em
                max-width: 20em
